<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://note/content/lib/ruleditor.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://note/locale/note.dtd">
<dialog id="HandyNote-SetReadingRule"
		onload ="NOTEAction.execute('initSetReadingRule')"
		title='&note.setreadingrule;'
		persist='width height screenX screenY'
		ondialogaccept="NOTEAction.execute('updateReadingRule');"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">	
	<script src="chrome://note/content/note.js"/>
	<stringbundleset>
		<stringbundle id="note-stringbundle" src="chrome://note/locale/note.properties"/>
	</stringbundleset>
	<hbox><label value='&note.sidebar.rulename;'/><textbox  id='tb-rulename' flex='1'/></hbox>
	<ruleditor id ='re-rule' flex='1'/>
</dialog>	